<!DOCTYPE html>
<html>
    <head>
        <title>蓝印花布用户体验</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, uesr-scalable=no">
        <style type="text/css">
        body{
            background-image: url("背景图.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .div1{
  
            position: absolute;
            top: 150px;
            left: 0px;
            
        }
        .div2{
            position: absolute;
            top: 150px;
            left: 100px;

        
        }



        .div3{
            position: absolute;
            top: 10px;
            left: 23%;
        }

        .div4{
            position: absolute;
            top: 180px;
            left: 35%;
        }
        .div5{
            position: absolute;
            top: 1150px;
            left:360px ;

        }

        .div6{
            position: absolute;
            top:1240px;
            left: 440px;
            font-family: 隶书;
            
        }    
        </style>
        <body>
            <div class="div1"><img width="800px" height="100%" src="左.png"></div>
            <div class="div2"><img width="800px" height="100%" src="右.png"></div>
            <div class="div3"><img width="650px" height="300px" src="副标题.png"></div>
            <div class="div4"><img width="500px" height="1000px" src="主标题.png"></div>
            <div class="div5"><img width="250px" height="250px" src="按钮刷.png"></div>
            <div class="div6"><a href="http://101.35.247.14/tkjmobileweb" title="点击开始"><font size="7" color="#FFFFFF" >开始</font></a></div>
        </body>
    </head>
</html>